# InitMVP

./: README.md  VERSION.md  settings.gradle  weather.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whh/initmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whh/initmvp/: MyApp.java  MyApplication.java
app/src/main/java/com/whh/initmvp/Activity/: MainActivity.java
app/src/main/java/com/whh/initmvp/Model/: AppVersionModel.java
app/src/main/java/com/whh/initmvp/Presenter/: AppVersionPresenter.java  Presenter.java
app/src/main/java/com/whh/initmvp/activity/: AppVersionActivity.java  BaseActivity.java  EventBus2Activity.java  EventBusActivity.java  GitUserActivity.java  GlideActivity.java  HttpAppVersionActivity.java  MainActivity.java  RecyclerViewActivity.java  WeatherActivity.java
app/src/main/java/com/whh/initmvp/adapter/: ListAdapter.java  ListAdapter2.java
app/src/main/java/com/whh/initmvp/common/: ContantUtils.java  DelayTask.java  DialogListener.java  DialogUtils.java  LogUtils.java  MessageEvent.java  OkHttpLogger.java  OkHttpUtils.java  SystemUtils.java
app/src/main/java/com/whh/initmvp/manager/: DataManager.java
app/src/main/java/com/whh/initmvp/model/: AppVersion.java  EventMessage.java  GitUser.java  Weather.java
app/src/main/java/com/whh/initmvp/presenter/: AppVersionPresenter.java  GitUserPresenter.java  Presenter.java  WeatherPresenter.java
app/src/main/java/com/whh/initmvp/receiver/: NetworkReceiver.java
app/src/main/java/com/whh/initmvp/retrofit/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/whh/initmvp/utils/: ContantUtils.java  OkHttpUtils.java
app/src/main/java/com/whh/initmvp/view/: AppVersionView.java  GitUserView.java  View.java  WeatherView.java
app/src/main/res/drawable/: dialog_btn_bkg.xml  shape_white.xml
app/src/main/res/layout/: activity_eventbus.xml  activity_glide.xml  activity_main.xml  activity_recyclerview.xml  dialog_message.xml  item_layout.xml  item_layout2.xml  layout_glide_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/whh/initmvp/: ExampleUnitTest.java
arouter/: build.gradle  proguard-rules.pro
arouter/src/androidTest/java/com/whh/irisking/arouter/: ApplicationTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/whh/irisking/arouter/: ARouterResultActivity.java
arouter/src/main/res/layout/: activity_arouter.xml
arouter/src/test/java/com/whh/irisking/arouter/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/whh/baselib/: ApplicationTest.java  ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/whh/baselib/activity/: BaseActivity.java
baselib/src/main/java/com/whh/baselib/utils/: DelayTask.java  DialogListener.java  DialogUtils.java  FileUtil.java  LogUtils.java  SystemUtils.java  ToosUtils.java
baselib/src/main/res/drawable/: dialog_right_btn_bkg.xml  shape_bottom_btn_bkg.xml  shape_btn_bkg.xml
baselib/src/main/res/layout/: activity_base_layout.xml
baselib/src/main/res/values/: colors.xml  dimens.xml
baselib/src/test/java/com/whh/baselib/: ExampleUnitTest.java
eventbus3/: build.gradle
eventbus3/src/androidTest/java/com/whh/eventbus3/: ApplicationTest.java  ExampleInstrumentedTest.java
eventbus3/src/main/: AndroidManifest.xml
eventbus3/src/main/java/com/whh/eventbus3/activity/: EventBus2Activity.java
eventbus3/src/main/java/com/whh/eventbus3/model/: EventMessage.java
eventbus3/src/main/res/layout/: activity_eventbus.xml
eventbus3/src/main/res/values/: strings.xml
eventbus3/src/test/java/com/whh/eventbus3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
